# zm-db-conf

./: .project  README.md  build.xml
src/db/: default-volumes.sql
src/db/migration/: Migrate.pm  clearArchivedFlag.pl  fixConversationCounts.pl  fixZeroChangeIdItems.pl  fixup20080410-SetRsvpTrue.pl  migrate-ComboUpdater.pl  migrate20050517-AddUnreadColumn.pl  migrate20050531-RemoveCascadingDeletes.pl  migrate20050609-AddDateIndex.pl  migrate20050628-ShrinkSyncColumns.pl  migrate20050701-SchemaCleanup.pl  migrate20050721-MailItemIndexes.pl  migrate20050727-RemoveTypeInvite.pl  migrate20050727a-Volume.pl  migrate20050804-SpamToJunk.pl  migrate20050809-AddConfig.pl  migrate20050811-WipeAppointments.pl  migrate20050818-TagsFlagsIndexes.pl  migrate20050822-TrackChangeDate.pl  migrate20050824-AddMailTransport.sh  migrate20050824a-Volume.pl  migrate20050831-SecondaryMsgVolume.pl  migrate20050916-Volume.pl  migrate20050920-CompressionThreshold.pl  migrate20050927-DropRedologSequence.pl  migrate20051021-UniqueVolume.pl  migrate20060120-Appointment.pl  migrate20060412-NotebookFolder.pl  migrate20060515-AddImapId.pl  migrate20060518-EmailedContactsFolder.pl  migrate20060708-FlagCalendarFolder.pl  migrate20060803-CreateMailboxMetadata.pl  migrate20060807-WikiDigestFixup.sh  migrate20060810-PersistFolderCounts.pl  migrate20060911-MailboxGroup.pl  migrate20060929-TypedTombstones.pl  migrate20061101-IMFolder.pl  migrate20061117-TasksFolder.pl  migrate20061120-AddNameColumn.pl  migrate20061204-CreatePop3MessageTable.pl  (+103 more)
src/db/mysql/: create_database.sql  db.sql  dropdb.sql
src/db/mysql-cluster/: db.sql
src/db/sqlite/: create_database.sql  db.sql  init.sql  wildfire.sql
